<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logs</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        html, body, #config {
            width: 100%;
            height: 100%;
        }

        .log-viewer {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .log-entry {
            font-family: 'Courier New', monospace;
            margin-bottom: 5px;
        }
        .info { color: #0174DF; }
        .debug { color: #585858; }
        .error { color: #DF0101; }
    </style>
</head>
<body>
<script src="main.js"></script>
<div>
    <button id="clean">Clean</button>
</div>
<br>
<div class="log-viewer" id="log"></div>
<script>
    const logbody = document.getElementById('log');

    document.getElementById('clean').addEventListener('click', async () => {
        r = await fetch('api/log', {method: 'DELETE'});
        if (r.ok) {
            reload();
            alert('OK');
        } else {
            alert(await r.text());
        }
    });

    // Sanitizes the input text to prevent XSS when inserting into the DOM
    function escapeHTML(text) {
        return text
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    function applyLogStyling(logText) {
        // Split the log into lines
        const lines = logText.split('\n');
        // Create HTML content with styled spans
        const styledLines = lines.map(line => {
        let className = '';
        if (line.includes(' INF ')) className = 'info';
        if (line.includes(' DBG ')) className = 'debug';
        if (line.includes(' ERR ')) className = 'error';
        return `<div class="log-entry ${className}">${escapeHTML(line)}</div>`;
        });
        // Join the lines back into a single string
        return styledLines.join('');
    }

    function reload() {
        const url = new URL('api/log', location.href);
        fetch(url, {cache: 'no-cache'})
        .then(response => response.text())
        .then(data => {
            // Apply styling to the log data
            logbody.innerHTML = applyLogStyling(data);
        })
        .catch(error => {
            console.error('An error occurred:', error);
        });
    }

  // Reload the logs every 5 seconds
  setInterval(reload, 5000);

  reload();
</script>
</body>
</html>